<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>formatPrice</short-name>
    <uri>formatPrice.tld</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <description>
            Calculate price of order, when user make order
        </description>
        <name>formatPrice</name>
        <tag-class>controller.FormatPriceResultTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>
                Language
            </description>
            <name>language</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

</taglib>
